for (var counter = 1; counter < 11; counter++) {
	console.log(counter);
}


// Change where the for loop starts.

for (var i = 1; i < 11; i = i + 1){
	console.log(i);
}

// Edit this for loop

for (var i = 4; i <= 23; i = i + 1) {
	console.log(i);
}



let hello = (name) => {
return 'hello ${name}!`;
}

greeting(`kevin`);

========================================
/*jshint multistr:true */

text = "Blah blah blah blah blah blah Eric \
blah blah blah Eric blah blah Eric blah blah \
blah blah blah blah blah Eric";

var myName = "Eric";
var hits = [];

// Look for "E" in the text
for(var i = 0; i < text.length; i++) {
	if (text[i] === "E") {
		// If we find it, add characters up to
		// the length of my name to the array
		for(var j = i; j < (myName.length + i); j++) {
			hits.push(text[j]);
		}
	}
}

if (hits.length === 0) {
	console.log("Your name wasn't found!");
} else {
	console.log(hits);
}
============================================
checkers in the API

document.querySelectorAll('[data-cell]');

document.querySelectorAll; ('[data-cell]').forEach(cell => {
cell.onclick = function (e) { console.log(this)}
})

document.querySelector; ('[data-cell]').forEach(cell => {
cell.onclick = function () { console.log(this)}          // without the  e

document.querySelectorAll; ('[data-cell]').forEach(cell => {
cell.onclick = (e) => { console. log(e.target)}            //written with e as target
})


document.addEventListener('DOMContentLoaded', ();

on each data cell listen for a click- add event listener click
assigning the onclick -- it is an attribute.
iterating over an array of objects putting event listener then run board and see if anyone won.

event.thisgrid
event draw board

to add event listener() type then function


document.querySelectorAll('[data-cell]').forEach(cell => {
cell.addEventListener('click', function() {console.log(this);})
})
