for (var counter = 1; counter < 11; counter++) {
	console.log(counter);
}


// Change where the for loop starts.

for (var i = 1; i < 11; i = i + 1){
	console.log(i);
}

// Edit this for loop

for (var i = 4; i <= 23; i = i + 1) {
	console.log(i);
}



let hello = (name) => {
return 'hello ${name}!`;
}

greeting(`kevin`);

========================================
/*jshint multistr:true */

text = "Blah blah blah blah blah blah Eric \
blah blah blah Eric blah blah Eric blah blah \
blah blah blah blah blah Eric";

var myName = "Eric";
var hits = [];

// Look for "E" in the text
for(var i = 0; i < text.length; i++) {
	if (text[i] === "E") {
		// If we find it, add characters up to
		// the length of my name to the array
		for(var j = i; j < (myName.length + i); j++) {
			hits.push(text[j]);
		}
	}
}

if (hits.length === 0) {
	console.log("Your name wasn't found!");
} else {
	console.log(hits);
}
============================================
